<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="ClientProxies\app-generate-proxy.json">
	  <Link>ClientProxies\app-generate-proxy.json</Link>
	</EmbeddedResource>
	<None Include="ClientProxies\app-generate-proxy.json" Link="ClientProxies\app-generate-proxy.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Http.Client" Version="8.3.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Backend.Application.Contracts\General.Backend.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
