# ABP.General.Backend

./: General.Backend.sln
General.Backend.Application/: AuthAppService.cs  FtpAppService.cs  General.Backend.Application.csproj  GeneralApplicationAutoMapperProfile.cs  GeneralApplicationModule.cs  LocalizationAppService.cs  MenuAppService.cs  RoleAppService.cs  SystemSettingAppService.cs  UserAppService.cs
General.Backend.Application.Contracts/: General.Backend.Application.Contracts.csproj  GeneralApplicationContractsModule.cs  IAuthAppService.cs  IFtpAppService.cs  ILocalizationAppService.cs  IMenuAppService.cs  IRoleAppService.cs  ISystemSettingAppService.cs  IUserAppService.cs
General.Backend.Application.Contracts/Dtos/: PageAndSortDto.cs  PageDto.cs
General.Backend.Application.Contracts/Dtos/Auths/: AccessTokenDto.cs  CaptchaDto.cs  LoginUserDto.cs  MenuRouterDto.cs  RefreshTokenCreateDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserPermissionDto.cs  UserTokenDto.cs
General.Backend.Application.Contracts/Dtos/Menus/: MenuDto.cs  MenuModuleDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
General.Backend.Application.Contracts/Dtos/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleMapDto.cs  RoleMenuDto.cs  RoleQueryDto.cs  RoleUpdateDto.cs
General.Backend.Application.Contracts/Dtos/SystemSettings/: SystemSettingDto.cs  SystemSettingsUpdateDto.cs
General.Backend.Application.Contracts/Dtos/Users/: UserCreateDto.cs  UserDto.cs  UserQueryDto.cs  UserRoleDto.cs  UserUpdateDto.cs
General.Backend.Application/Options/: JwtOptions.cs
General.Backend.Domain/: General.Backend.Domain.csproj  GeneralDomainModule.cs
General.Backend.Domain.Shared/: General.Backend.Domain.Shared.csproj  GeneralDomainSharedModule.cs
General.Backend.Domain.Shared/Consts/: AuthConsts.cs  MenuConsts.cs  RoleConsts.cs  SystemSettingConsts.cs  SystemSettingMetaConsts.cs  SystemSettingValueTypeConsts.cs  UserConsts.cs
General.Backend.Domain.Shared/Enums/: FrozenStatus.cs
General.Backend.Domain.Shared/Extensions/: DataExtension.cs
General.Backend.Domain.Shared/Helper/: CaptchaHelper.cs  ConstantHelper.cs  SecurityHelper.cs  ValidateHelper.cs
General.Backend.Domain.Shared/Localization/: GeneralBackendResource.cs
General.Backend.Domain.Shared/Localization/Resources/: en-US.json  zh-CN.json
General.Backend.Domain/CacheItems/: MenuRouterCacheItem.cs  UserPermissionCacheItem.cs
General.Backend.Domain/DataSeed/: GeneralDataSeedContributor.cs  GeneralDbMigrationService.cs  IGeneralDbSchemaMigrator.cs
General.Backend.Domain/Entities/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
General.Backend.Domain/IRepositories/: IBaseRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
General.Backend.Domain/Services/: MenuService.cs  RoleService.cs  SystemSettingService.cs  UserService.cs
General.Backend.Domain/Settings/: SystemSettingDefinitionProvider.cs  SystemSettingFtpConnectionOptionsProvider.cs
General.Backend.Domain/Specifications/: SameRoleSpecification.cs  SameUserSpecification.cs
General.Backend.EntityFrameworkCore/: General.Backend.EntityFrameworkCore.csproj  GeneralDbContext.cs  GeneralDbContextFactory.cs  GeneralDbSchemaMigrator.cs  GeneralEntityFrameworkCoreModule.cs
General.Backend.EntityFrameworkCore.Tests/: General.Backend.EntityFrameworkCore.Tests.csproj  GeneralEntityFrameworkCoreTestBase.cs  GeneralEntityFrameworkCoreTestModule.cs
General.Backend.EntityFrameworkCore.Tests/UnitTests/: RoleRepositoryTests.cs  UserRepositoryTests.cs
General.Backend.EntityFrameworkCore/Mappings/: MenuMap.cs  RoleMap.cs  RoleMenuMap.cs  UserMap.cs  UserRoleMap.cs
General.Backend.EntityFrameworkCore/Mappings/Extensions/: SystemSettingMapExtension.cs
General.Backend.EntityFrameworkCore/Repositories/: BaseRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
General.Backend.EntityFrameworkCore/Repositories/Extensions/: RoleRepositoryExtensions.cs  UserRepositoryExtensions.cs
General.Backend.HttpApi.Client/: General.Backend.HttpApi.Client.csproj  GeneralHttpApiClientModule.cs
General.Backend.HttpApi.StaticClient.WithContracts/: General.Backend.HttpApi.StaticClient.WithContracts.csproj  GeneralHttpApiClientWithContractsModule.cs
General.Backend.HttpApi.StaticClient.WithContracts/WithContracts/: AuthClientProxy.cs  FtpClientProxy.cs  IAuthAppService.cs  IFtpAppService.cs  ILocalizationAppService.cs  IMenuAppService.cs  IRoleAppService.cs  ISystemSettingAppService.cs  IUserAppService.cs  LocalizationClientProxy.Generated.cs  LocalizationClientProxy.cs  MenuClientProxy.cs  MenuModuleDto.cs  MenuRouterDto.cs  MetaDto.cs  ModuleClientProxy.Generated.cs  ModuleDto.cs  PageAndSortDto.cs  PageDto.cs  PermissionDto.cs  RoleClientProxy.Generated.cs  RoleCreateDto.cs  RoleDto.cs  RoleMapDto.cs  SystemSettingClientProxy.cs  UserClientProxy.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs  app-generate-proxy.json
General.Backend.HttpApi.StaticClient.WithoutContracts/: General.Backend.HttpApi.StaticClient.WithoutContracts.csproj  GeneralHttpApiClientWithoutContractsModule.cs
General.Backend.HttpApi.StaticClient.WithoutContracts/ClientProxies/: app-generate-proxy.json
General.Backend.Web/: General.Backend.Web.csproj  GeneralWebModule.cs  Program.cs  appsettings.json  serilog.json
General.Backend.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
General.Backend.Web/Pages/Shared/: _Layout.cshtml
General.Backend.Web/Properties/: launchSettings.json
Modules/DynamicClient/General.DynamicClient/: General.DynamicClient.csproj  GeneralDynamicClientModule.cs  Program.cs  appsettings.json
Modules/InformationCollection/General.InformationCollection.Application/: General.InformationCollection.Application.csproj  GeneralInformationCollectionApplicationAutoMapperProfile.cs  ModuleAppService.cs  (+1 more)
Modules/InformationCollection/General.InformationCollection.Application.Contracts/: General.InformationCollection.Application.Contracts.csproj  GeneralInformationCollectionApplicationContractsModule.cs  IModuleAppService.cs
(+85 files in other folders)
