<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Backend.EntityFrameworkCore\General.Backend.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\General.Backend.TestBase\General.Backend.TestBase.csproj" />

	<Using Include="General.Backend.Domain.IRepositories"/>
	<Using Include="General.Backend.Domain.Entities"/>
	<Using Include="Volo.Abp.Domain.Repositories"/>
	<Using Include="Volo.Abp.Guids"/>
	<Using Include="Shouldly"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
