<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Backend.Application.Contracts\General.Backend.Application.Contracts.csproj" />
    <ProjectReference Include="..\General.Backend.Domain\General.Backend.Domain.csproj" />

	<Using Include="General.Backend.Application.Contracts" />
	<Using Include="General.Backend.Domain" />
	<Using Include="General.Backend.Domain.Entities" />
	<Using Include="General.Backend.Domain.IRepositories" />
	<Using Include="General.Backend.Domain.Services" />
	<Using Include="General.Backend.Domain.Shared.Consts" />
	<Using Include="General.Backend.Domain" />
	<Using Include="General.Backend.Domain.CacheItems" />
	<Using Include="General.Backend.Domain.Shared.Extensions" />
	<Using Include="General.Backend.Domain.Shared.Helper" />
	<Using Include="Volo.Abp" />
	<Using Include="Volo.Abp.Domain.Repositories" />
	<Using Include="Volo.Abp.Application.Dtos" />
	<Using Include="Volo.Abp.Caching" />
	<Using Include="Volo.Abp.Application.Services" />
  </ItemGroup>

</Project>
