<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
	<PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.DynamicClient.HttpApi.Client\General.DynamicClient.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
