<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="ClientProxies\app-generate-proxy.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\General.Backend.Domain.Shared\General.Backend.Domain.Shared.csproj" />
	<PackageReference Include="Volo.Abp.Http.Client" Version="8.3.0" />
	<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.25" />
  </ItemGroup>
</Project>
