<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.25" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.3.0" />
	<PackageReference Include="Volo.Abp.Localization" Version="8.3.0" />
  </ItemGroup>

</Project>
