<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\General.Backend.Application.Contracts\General.Backend.Application.Contracts.csproj" />
  </ItemGroup>
	
</Project>
