<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.InformationCollection.Domain.Shared\General.InformationCollection.Domain.Shared.csproj" />
    <Using Include="Volo.Abp.Application.Services" />
    <Using Include="Volo.Abp.Application.Dtos" />
  </ItemGroup>

</Project>
