<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0" />
		<ProjectReference Include="..\General.InformationCollection.Domain.Shared\General.InformationCollection.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
